<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="webthemez">
<title>Papua Crafst</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet"> 
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-target="#navbar-main">
<div id="navbar-main"> 
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
	 
      <div class="navbar-header">
	   <div class="pull-left logo">
        <a class="" href="#home"><img src="assets/gambar/logo1.jpg" /></a>
       </div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="#home-section" class="smoothScroll">Welcome</a></li>
          <li> <a href="#services" class="smoothScroll">Produk Ditawarkan</a></li>		  
          <li> <a href="#about" class="smoothScroll"> Tentang Kami</a></li>
          <li> <a href="#portfolio" class="smoothScroll"> Produk</a></li>
          <li> <a href="#team" class="smoothScroll"> Kelompok</a></li>
          <li> <a href="#contact" class="smoothScroll"> Kontak Kami</a></li>
          <li> <a href="login.html" class="smoothScroll"> Login </a></li>
 
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="home-section">
<div id="headerwrap" name="home">
  <header class="clearfix tb"> 
 <div class="tb-cell text-center">
 <i class="fa fa-heart-o icon"></i>
    <h1>Menjajakan Produk Khas Papua</h1>
    <p>Tersedia barbagai produk khas papua!!! </p>
    <a href="#portfolio" class="smoothScroll btn btn-lg">Papua Crafts</a> 
	</div>
	</header>
</div>

</div>
<div class="div-pattern2"></div>
<!-- /headerwrap --> 



<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">Produk Yang Ditawrkan</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2">
        <p class="large">Tersedia Berbagai Produk.</p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-cubes fa-3x"></i>
        <h3>Noken</h3>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-flask fa-3x"></i>
        <h3>Alat Musik</h3>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-life-ring fa-3x"></i>
        <h3>Aksesoris</h3>
      </div>
    </div>
    <!-- row --> 
  </div>
</div>
<!-- container --> 
<section class="hero-section section">  
        <div class="container">
            <div class="highlight tb">
                <div class="tb-cell">
                    <p>PAPUA CRAFTS!</br>
					Menjajakan Produk Khas Papua!!</p>
                </div>
                <div class="links tb-cell">
                    <div class="reservation-link">
                        <a href="#" class="btn reservation-btn">SILAHKAN</a> 
                    </div> 
                </div>
            </div>
        </div>
		
    </section>
	<div class="div-pattern"></div>
<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <h2 class="centered">TENTANG KAMI</h2>
      <hr>
      <div class="col-md-6"> <img class="img-responsive" src="assets/gambar/kami2.jpg" align=""> </div>
      <div class="col-md-6">
        <h3>Tentang Produk!</h3>
        <p>Kami adalah pelopor dalam menjajakan produk khas Papua yang autentik, berkualitas tinggi, dan sarat akan nilai budaya. Dengan semangat melestarikan warisan Nusantara, kami menghadirkan beragam produk asli Papua, mulai dari kerajinan tangan, hasil alam, hingga makanan khas yang menggugah selera. Setiap produk yang kami tawarkan merupakan cerminan dari keindahan dan kekayaan tradisi Papua, yang dibuat dengan penuh cinta oleh para pengrajin lokal.
          Kami percaya bahwa produk Papua tidak hanya layak dikenal di Indonesia, tetapi juga di dunia internasional. Oleh karena itu, kami berkomitmen untuk mendukung keberlanjutan budaya Papua sekaligus memberikan dampak positif bagi komunitas lokal dengan memberdayakan para pengrajin dan petani setempat.</p>
        <h3>Mengapa Produk Kami?</h3>
        <p>Keaslian Terjamin
          Produk kami dibuat langsung oleh tangan-tangan terampil masyarakat Papua, sehingga setiap barang memiliki sentuhan otentik dan nilai seni yang tinggi.
          Kualitas Premium
          Kami memastikan setiap produk yang dijual memenuhi standar kualitas terbaik, mulai dari bahan baku hingga proses produksinya..</p>
      </div>
    </div>
    <!-- row --> 
  </div>
</div>
<!-- container --> 
<!-- ==== PORTFOLIO ==== -->
<div id="portfolio" name="portfolio">
  <div class="container">
    <div class="row">
      <h2 class="centered">PRODUK</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2 centered">
      </div>
    </div>
    <!-- /row -->
    <div class="container">
      <div class="row"> 
        
        <!-- PORTFOLIO IMAGE 1 -->
        <div class="col-md-4 ">
          <div class="grid overlay">
            <figure> <img class="img-responsive" src="assets/gambar/no8.jpg" alt="">
              <div class="informasi-produk">
                <p>Tifa adalah alat musik tradisional yang berasal dari Indonesia bagian timur, seperti kayu.</p>
              <figcaption>
              <h5>TIFA</h5>
              <p>Harga: Rp.350.000</p>
              <a href="#" class="btn btn-primary">beli<a href="https://wa.me/6281343385536?text=Papua Crafts saya mau beli produk Tas Noken" class="group block"></a>
              </figcaption> 
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-overlay --> 
        </div> 
        
        <!-- PORTFOLIO IMAGE 2 -->
        <div class="col-md-4">
          <div class="grid overlay">            
<figure> <img class="img-responsive" src="assets/gambar/NO2.jpg" alt="">
              <p>Noken adalah tas tradisional khas masyarakat Papua dan Papua Barat yang memiliki makna budaya.Noken dibuat dengan teknik rajutan atau anyaman tangan menggunakan kulit kayu.</p>
              <figcaption>
              <h5>NOKEN2</h5>
              <p>Harga: Rp.350.000</p>
              <a href="#" class="btn btn-primary">beli<a href="https://wa.me/6281343385536?text=Papua Crafts saya mau beli produk Tas Noken" class="group block"></a>
              </figcaption>
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-overlay --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 3 -->
        <div class="col-md-4">
          <div class="grid overlay">
            <figure> <img class="img-responsive" src="assets/gambar/NO4.jpg" alt="">
              <p>Noken adalah tas tradisional khas masyarakat Papua dan Papua Barat yang memiliki makna budaya, sosial, dan ekonomi yang sangat penting. Noken dibuat dengan teknik rajutan atau anyaman tangan menggunakan serat alami, seperti serat kulit kayu (pohon manduam, pohon anggrek, atau pohon neto), .</p>
              <figcaption>
                <h5>NOKEN3</h5>
                <p>Harga: Rp.350.000</p>
                <a href="#" class="btn btn-primary">beli<a href="https://wa.me/6281343385536?text=Papua Crafts saya mau beli produk Tas Noken" class="group block"></a>
              </figcaption>
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-overlay --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 4 -->
        <div class="col-md-4 ">
          <div class="grid overlay">
            <figure> <img class="img-responsive" src="assets/gambar/NO7.jpg" alt="">
              Aksesoris tradisional Papua mencerminkan kekayaan budaya, nilai-nilai tradisional, dan hubungan yang erat antara masyarakat Papua dengan alam. Aksesoris ini tidak hanya digunakan untuk keindahan tetapi juga memiliki makna simbolis yang mendalam, seperti status sosial, identitas suku, dan nilai-nilai spiritual. Berikut penjelasan tentang berbagai aksesoris khas daerah Papua seperti gelang, kalung dan penutup kepala.
              <figcaption>
                <h5>MAHKOTA</h5>
                <p>Harga: Rp.100.000</p>
                <a href="#" class="btn btn-primary">beli<a href="https://wa.me/6281343385536?text=Papua Crafts saya mau beli produk Tas Noken" class="group block"></a>
              </figcaption>
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-overlay --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 5 -->
        <div class="col-md-4">
          <div class="grid overlay">
            <figure> <img class="img-responsive" src="assets/gambar/NO6.jpg" alt="">
              <p>Aksesoris tradisional Papua mencerminkan kekayaan budaya, nilai-nilai tradisional, dan hubungan yang erat antara masyarakat Papua dengan alam. Aksesoris ini tidak hanya digunakan untuk keindahan tetapi juga memiliki makna simbolis yang mendalam, seperti status sosial, identitas suku, dan nilai-nilai spiritual. Berikut penjelasan tentang berbagai aksesoris khas daerah Papua seperti gelang, kalung dan penutup kepala.</p>
              <figcaption>
                <h5>AKSESORIS</h5>
                <p>Harga: Rp.40.000</p>
                <a href="#" class="btn btn-primary">beli<a href="https://wa.me/6281343385536?text=Papua Crafts saya mau beli produk Tas Noken" class="group block"></a>
              </figcaption>
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-overlay --> 
        </div>
        
        <!-- PORTFOLIO IMAGE 6 -->
        <div class="col-md-4">
          <div class="grid overlay">
            <figure> <img class="img-responsive" src="assets/gambar/NO5.jpg" alt="">
              <p>Batik Papua adalah salah satu jenis batik yang mencerminkan kekayaan budaya dan keunikan masyarakat Papua. Batik ini memiliki ciri khas tersendiri yang membedakannya dari batik-batik daerah lain di Indonesia. Motif, warna, dan filosofi yang terkandung dalam batik Papua sangat erat kaitannya dengan tradisi, kepercayaan, dan kehidupan masyarakat Papua. Berikut adalah penjelasan tentang batikPapua .</p>
              <figcaption>
                <h5>BATIK</h5>
                <p>Harga: Rp.400.000</p>
                <a href="#" class="btn btn-primary">beli<a href="https://wa.me/6281343385536?text=Papua Crafts saya mau beli produk Tas Noken" class="group block"></a>
              </figcaption>
            </figure>
            <!-- /figure --> 
          </div>
          <!-- /grid-overlay --> 
        </div>
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
</div>
<!-- /container --> 

<!-- ==== TEAM MEMBERS ==== -->
<div id="team" name="team">
  <div class="container">
    <div class="row centered">
      <h2 class="centered">KELOMPOK</h2>
      <hr>
	   <div class="col-lg-8 col-lg-offset-2 centered">
		<br/>
      </div>
      <div class="col-lg-3 centered"> 
        <h4><strong>FAIS</strong></h4>
        <p>Consectetuer eu nam. Saepe legendos vulputate eu quo, id mea comprehensam signifer.</p>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
      <div class="col-lg-3 centered"> 
        <h4><b>varadilla</b></h4>
        <p>Consectetuer eu nam. Saepe legendos vulputate eu quo, id mea comprehensam signifer.</p>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
      <div class="col-lg-3 centered">
        <h4><b>Afar</b></h4>
        <p>Consectetuer eu nam. Saepe legendos vulputate eu quo, id mea comprehensam signifer.</p>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
      <div class="col-lg-3 centered">
        <h4><b>dea</b></h4>
        <p>Consectetuer eu nam. Saepe legendos vulputate eu quo, id mea comprehensam signifer.</p>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
     
    </div>
  </div>
  <!-- row --> 
</div>
<!-- container --> 

<!-- ==== CONTACT ==== -->
<div id="contact" name="contact">
  <div class="container">
    <div class="row">
      <h2 class="centered">Kontak Kami</h2>
      <hr>    
        </form>
        <!-- form --> 
      </div>
	  <div class="col-md-5">
	         
       
	  <i class="fa fa-map-marker fa-2x"></i>
        <strong>kilo 7</strong>
		<p>samping taman deo<br>
          sorong</p>
      
      <br/> 
	  <i class="fa fa-envelope-o fa-2x"></i>
        <p>kelompok17@gmail.com</p>
       
       <br/> 
	  <i class="fa fa-phone fa-2x"></i>
        <p> +6281343385536</p>
       
	  </div>
    </div>
    <!-- row --> 
    
  </div>
</div>
<!-- container -->

<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2024. Design by <a href="http://www.webthemez.com">kelompok 17</a></span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/custom-scripts.js"></script>
</body>
</html>
